1572961737654	Delete resource 'Array'
1572961829258	Delete resource 'Linked_List'
1572961839759	Rename resource 'Linked_Listt'
1572961914075	Delete resource 'Recursion'
1572961919882	Rename resource 'Recursionn'
1572961988052	Delete resource 'mysinglelinkedlist'
1572962032328	Delete resource 'Stack_And_Queue'
1572962038641	Rename resource 'Stack_And_Queuee'
1572962047063	Delete resource 'Tree/src/tree/Treee.java'
1572962091658	Delete resource 'Tree'
1572962097290	Rename resource 'Treee'
1572962110328	Delete resource 'Viidu'
1572962117800	Delete resource 'Vidu'
1573003769184	Rename resource 'Bts'
